<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Admin area</title>
  	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Admin Area</h1>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="jumbotron">
						<a href="../addTruck"><button type="button" class="btn btn-primary">Add Trucks</button>	
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col">
					
				</div>
			</div>
			
		</div>
	</body>
</html>