<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
   </style>
    
    <body>
    <div class="container">
    	<div class="row">
    		<div class="col">
    			<h1>AVAILABLE TRUCKS</h1>
    		</div>
		  </div>
    	<div class="row">
    		<div class="col">
    			{% if allTrucks %}
			    {% for truck in allTrucks %}
			    	<button class="accordion">{{truck.truck_location}}
			    		<span id="openOrClose">
			    			{{truck.is_open}}
			    		</span>
			    	</button>
			    	<div class="panel">
				     	<ul>
				     		{% load string_filters %}
				     		{% with truck.food_type|split:"," as foodList %}
					     	{% for food in foodList %}
						     	<li>
						     		{{food}}
						    	</li>
				    	  	{% endfor %}
				    	  	{% endwith %}
			    	    </ul>
					</div>
			    {% endfor %}
			    {% endif %}

    		</div>
    	</div>
    
    </div> 
    
    
    <script>
	    var acc = document.getElementsByClassName("accordion");
	    var i;
	    
	    for (i = 0; i < acc.length; i++) {
	      acc[i].addEventListener("click", function() {
	        this.classList.toggle("active");
	        var panel = this.nextElementSibling;
	        if (panel.style.display === "block") {
	          panel.style.display = "none";
	        } else {
	          panel.style.display = "block";
	        }
	      });
	    }
    </script>
   
</body>
</html>