<!DOCTYPE html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Welcome to the food truck</title>
  	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col">
					<a href="../adminArea"><div>ADMIN AREA</div></a>		
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="jumbotron">
						<h1>WELCOME TO THE FOOD TRUCK</h1>			
					</div>
					
				</div>
			</div>
			<div class="row">
				<div class="col">
					<form method= "post">
						{% csrf_token %}
					  <div class="form-group">
					    <input type="text" name="searchFood" class="form-control" id="searchFood" placeholder="Search by food type">
					    <button type="submit" class="btn btn-primary">Search Food</button>
					  </div>
				   	</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a href="../allTrucks"><div>SEE ALL FOOD TRUCKS</div></a>
				</div>
			</div>
		</div>
	</body>
</html>